# set prefix key to 'C-s'
set -g prefix C-s

# unbind 'C-b'
unbind-key C-b

# reload source file
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# set utf-8 (no need in case of tmux 2.2 or later)
#set-window-option -g utf8 on

# move session
bind-key N switch-client -n
bind-key P switch-client -p

# move window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# set first number of window to '1'
set -g base-index 1

# set renumber window
set-option -g renumber-window on

# set first number of pane to '1'
set-option -g base-index 1

# status ber
set-option -g status-position top

# Use vim keybindings in copy mode
#set-window-option -g mode-keys vi

# Start copy-mode
#bind-key v copy-mode \; display "Copy mode!"

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# set mouse (tmux 2.0)
#set-option -g mode-mouse on

# set mouse (tmux 2.1)
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# tpm (Tmux Plugin Manager)
  # tmux-yunc: yunc to clipboard
  # tmux-open: open file or URL
  # tmux-battery: display battery charge
  # tmux-pain-control: set keybind between pains
  # tmux-resurrect: save and resurrect sessions
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-open         \
  tmux-plugins/tmux-battery      \
  tmux-plugins/tmux-pain-control \
'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'

run-shell '~/.tmux/plugins/tpm/tpm'
