# Note: only for MacOS

################################################################################
# Ensure that directories are unique within the PATH and MANPATH variables.
# The '-U' flag sets these variables to automatically remove any duplicate entries.
# cf. http://zsh.sourceforge.net/Doc/Release/Shell-Builtin-Commands.html#index-typeset
typeset -U PATH path MANPATH manpath

export LANG=en_US.UTF-8

alias ls='ls -FG'
alias la='ls -aFG'
alias ll='ls -lFG'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias mkdir='mkdir -p'

# Enable alist after "sudo"
alias sudo='sudo '

# Select keymap "emacs"
bindkey -e

# word-style settings
# cf. http://zsh.sourceforge.net/Doc/Release/User-Contributions.html#Widgets-1
autoload -Uz select-word-style && select-word-style default
# Given characters in word-chars are considered as break characters
# because word-style is set to unspecified.
zstyle ':zle:*' word-style unspecified
zstyle ':zle:*' word-chars " /=;@:{},|"

# Completion settings
# cf. http://zsh.sourceforge.net/Doc/Release/Completion-System.html
autoload -Uz compinit && compinit

# Ignore case
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Ignore current directly after "../"
zstyle ':completion:*' ignore-parents parent pwd ..

# Suggest commands after "sudo"
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
    /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin

# Suggest processes after "ps"
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'

setopt extended_glob
setopt print_eight_bit

# History settings
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
#setopt share_history

# Enable to use wildcards by '*' when you search history by '^R'
bindkey '^R' history-incremental-pattern-search-backward

setopt ignore_eof
setopt interactive_comments
setopt no_beep
setopt no_flow_control

# XDG_CONFIG_HOME
export XDG_CONFIG_HOME=$HOME/.config

################################################################################
# Homebrew
if which brew &> /dev/null; then
    local homebrew_prefix=$(brew --prefix)

    ################################################################################
    # SSH
    alias ssh='TERM=screen ssh'

    ################################################################################
    # NeoVim
    if which nvim &> /dev/null; then
        alias vi=$(which nvim)
        alias vim=$(which nvim)
        alias editor=$(which nvim)
        export EDITOR=$(which nvim)
    fi

    ################################################################################
    # GNU command utilities
    # The expression '(N-/)' represents the path is a directory or a symbolic link
    # which points to a directory (cf. zsh man page 14.8.7 Glob Qualifiers)
    path=(
        ${homebrew_prefix}/opt/coreutils/libexec/gnubin(N-/) # coreutils
        ${homebrew_prefix}/opt/ed/libexec/gnubin(N-/)        # ed
        ${homebrew_prefix}/opt/findutils/libexec/gnubin(N-/) # findutils
        ${homebrew_prefix}/opt/gnu-sed/libexec/gnubin(N-/)   # sed
        ${homebrew_prefix}/opt/gnu-tar/libexec/gnubin(N-/)   # tar
        ${homebrew_prefix}/opt/grep/libexec/gnubin(N-/)      # grep
        ${path}
    )
    manpath=(
        ${homebrew_prefix}/opt/coreutils/libexec/gnuman(N-/) # coreutils
        ${homebrew_prefix}/opt/ed/libexec/gnuman(N-/)        # ed
        ${homebrew_prefix}/opt/findutils/libexec/gnuman(N-/) # findutils
        ${homebrew_prefix}/opt/gnu-sed/libexec/gnuman(N-/)   # sed
        ${homebrew_prefix}/opt/gnu-tar/libexec/gnuman(N-/)   # tar
        ${homebrew_prefix}/opt/grep/libexec/gnuman(N-/)      # grep
        ${manpath}
    )

    coreutils_path="${homebrew_prefix}/opt/coreutils/libexec/gnubin"
    if [[ -d ${coreutils_path} ]]; then
        alias ls='ls -F --color=auto'
        alias la='ls -aF --color=auto'
        alias ll='ls -lF --color=auto'
    fi

    ################################################################################
    # OpenSSL
    path=(${homebrew_prefix}/opt/openssl@3/bin ${path})
fi

################################################################################
# Rust (rustup)
path=($HOME/.cargo/bin ${path})

################################################################################
# pipx
path=($HOME/.local/bin ${path})

################################################################################
# SDKMAN!
if [[ -d $HOME/.sdkman ]]; then
    source $HOME/.sdkman/bin/sdkman-init.sh
fi

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git asdf)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
