# License : MIT
# http://mollifier.mit-license.org/
#
# Note: only for MacOS

################################################################################
# prevent duplicate values from being set
# refer to http://zsh.sourceforge.net/Doc/Release/Shell-Builtin-Commands.html#index-typeset
typeset -U PATH path MANPATH manpath

export LANG=en_US.UTF-8

alias ls='ls -FG'
alias la='ls -aFG'
alias ll='ls -lFG'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias mkdir='mkdir -p'

# enable alist after "sudo"
alias sudo='sudo '

# global alias "C" that copies stdout to clipboard
# refer to http://mollifier.hatenablog.com/entry/20100317/p1
if which pbcopy >/dev/null 2>&1 ; then # Mac
  alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then # Linux
  alias -g C='| xsel --input --clipboard'
fi

# select keymap "emacs"
bindkey -e

# word-style settings
# refer to http://zsh.sourceforge.net/Doc/Release/User-Contributions.html#Widgets-1
autoload -Uz select-word-style && select-word-style default
# given characters in word-chars are considered as break characters
# because word-style is set to unspecified.
zstyle ':zle:*' word-style unspecified
zstyle ':zle:*' word-chars " /=;@:{},|"

# completion settings
# refer to http://zsh.sourceforge.net/Doc/Release/Completion-System.html
autoload -Uz compinit && compinit

# ignore case
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# ignore current directly after "../"
zstyle ':completion:*' ignore-parents parent pwd ..

# suggest commands after "sudo"
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
  /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin

# suggest processes after "ps"
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'

setopt extended_glob
setopt print_eight_bit

# history settings
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
#setopt share_history

# enable to use wildcards by '*' when you search history by '^R'
bindkey '^R' history-incremental-pattern-search-backward

setopt ignore_eof
setopt interactive_comments
setopt no_beep
setopt no_flow_control

################################################################################
# Starship
# refer to https://github.com/starship/starship
if [[ -x $(whence starship) ]]; then
  eval "$(starship init zsh)"
fi

################################################################################
# Tmux
alias tmux='tmux -2'
export TERM=screen-256color

# split window like ide
alias ide='~/ide.sh'

################################################################################
# SSH
alias ssh='TERM=screen ssh'

################################################################################
# NeoVim
# alias
if [[ -a /usr/local/bin/nvim ]]; then
  alias vi='/usr/local/bin/nvim'
  alias vim='/usr/local/bin/nvim'
  alias editor='/usr/local/bin/nvim'
elif [[ -a /usr/bin/nvim ]]; then
  alias vi='/usr/bin/nvim'
  alias vim='/usr/bin/nvim'
  alias editor='/usr/bin/nvim'
fi

# XDG_CONFIG_HOME
export XDG_CONFIG_HOME=$HOME/.config

################################################################################
# GNU command utilities
# The expression '(N-/)' represents the path is a directory or a symbolic link
# which points to a directory (cf. zsh man page 14.8.7 Glob Qualifiers)
path=(
    /usr/local/opt/coreutils/libexec/gnubin(N-/) # coreutils
    /usr/local/opt/ed/libexec/gnubin(N-/)        # ed
    /usr/local/opt/findutils/libexec/gnubin(N-/) # findutils
    /usr/local/opt/gnu-sed/libexec/gnubin(N-/)   # sed
    /usr/local/opt/gnu-tar/libexec/gnubin(N-/)   # tar
    /usr/local/opt/grep/libexec/gnubin(N-/)      # grep
    ${path}
)
manpath=(
    /usr/local/opt/coreutils/libexec/gnuman(N-/) # coreutils
    /usr/local/opt/ed/libexec/gnuman(N-/)        # ed
    /usr/local/opt/findutils/libexec/gnuman(N-/) # findutils
    /usr/local/opt/gnu-sed/libexec/gnuman(N-/)   # sed
    /usr/local/opt/gnu-tar/libexec/gnuman(N-/)   # tar
    /usr/local/opt/grep/libexec/gnuman(N-/)      # grep
    ${manpath}
)

coreutils_path="/usr/local/opt/coreutils/libexec/gnubin"
if [[ -a ${coreutils} ]]; then
  alias ls='ls -F --color=auto'
  alias la='ls -aF --color=auto'
  alias ll='ls -lF --color=auto'
fi

################################################################################
# SDKMAN (https://get.sdkman.io)
# if SDKMAN is downloaded (curl -s "https://get.sdkman.io" | bash)
if [[ -d $HOME/.sdkman ]]; then
  source "$HOME/.sdkman/bin/sdkman-init.sh"
fi

################################################################################
# pipenv
# if pipenv is installed and executable
if [[ -x $(whence pipenv) ]]; then
  # to avoid the bug on macOS
  if [[ ${OSTYPE} = darwin* ]]; then
    export LC_ALL=en_US.UTF-8
  fi
  # enable auto completion
  eval "$(pipenv --completion)"
fi

################################################################################
# awscli@1 (brew)
path=(
    /usr/local/opt/awscli@1/bin(N-/)
    ${path}
)
source /usr/local/opt/awscli@1/libexec/bin/aws_zsh_completer.sh

################################################################################
# asdf
/usr/local/opt/asdf/libexec/asdf.sh

