# set prefix key to 'C-s' and unbind 'C-b'
set -g prefix C-s
unbind C-b

# reload source file
bind r source-file ~/.tmux.conf \; display "Source-file reload has done!"

# set utf-8 (no need in case of tmux 2.2 or later)
#set-window-option -g utf8 on

# move session
bind N switch-client -n
bind P switch-client -p

# move window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# set first number of window to '1'
set -g base-index 1

# set renumber window
set -g renumber-window on

# set first number of pane to '1'
set -g base-index 1

# status ber
set -g status-position top

# use vim keybindings in copy mode
setw -g mode-keys vi

# for neovim
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# set 'v' and 'Enter' to begin selection as in Vim and 'y' to copy and exit copy-mode
# for MacOS
if "uname | grep -q Darwin" "                                          \
  bind -T copy-mode-vi 'v' send -X begin-selection                    ;\
  bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'      ;\
  bind -T copy-mode-vi 'Enter' send  -X copy-pipe-and-cancel 'pbcopy' ;\
"

# for Linux
if "uname | grep -q Linux" "                                                                    \
  bind -T copy-mode-vi 'v' send -X begin-selection                                             ;\
  bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'      ;\
  bind -T copy-mode-vi 'Enter' send  -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib' ;\
"

# capture mouse event (for 'tmux-better-mouse-mode')
set -g mouse on

# tpm (Tmux Plugin Manager)
# see 'https://github.com/tmux-plugins/tpm'.
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
# Save and resurrect sessions.
# - @resurrect-strategy-vim, @resurrect-strategy-nvim
#   Restore vim and nvim sessions if Session.vim file is present.
#   See also 'https://github.com/tpope/vim-obsession'.
# - @resurrect-processes
#   Restore processes in conservative list.
#   See also vim-obsession/docs/restoring_programs.md
# - @resurrect-save
#   Set key bind to save current session.
# - @resurrect-resurrect
#   Set key bind to resurrect saved session.
# - @resurrect-dir
#   Change the location saved tmux session informartion.
#   Default location is '~/.tmux/ressurect/'.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'vi vim nvim man less view ssh mysql psql sqlite3'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
#set-option -g @resurrect-dir '~/.tmux/tmux_session/'

# tmux-yank: yank to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-open: open file or URL
set -g @plugin 'tmux-plugins/tmux-open'

# tmux-battery: display battery charge
set -g @plugin 'tmux-plugins/tmux-battery'

# tmux-pain-control: set keybind between pains
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux-better-mouse-mode: manage mouse behaver
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
